<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe-page</title>
  </head>
  <body>
    <main>
      <div class="recipe-card">
        <img
          src="assets/images/image-omelette.jpeg"
          class="image"
          alt="picture of image-omelette"
        />
        <div class="text-container-section">
          <div class="title">
            <h1 class="main-header">Simple Omelette Recipe</h1>
            <p class="p-title">
              An easy and quick dish, perfect for any meal. This classic
              omelette combines beaten eggs cooked to perfection, optionally
              filled with your choice of cheese, vegetables, or meats.
            </p>
          </div>

          <div class="preparation-time-section">
            <h2 class="preparation-header">Preparation time</h2>
            <ul class="steps-section">
              <li class="step">Total: Approximately 10 minutes</li>
              <li class="step">Preparation: 5 minutes</li>
              <li class="step">Cooking: 5 minutes</li>
            </ul>
          </div>

          <div class="ingredients-section">
            <h2 class="section-headers">Ingredients</h2>
            <ul class="ingredients-list">
              <li class="list">2-3 large eggs</li>
              <li class="list">Salt, to taste</li>
              <li class="list">Pepper, to taste</li>
              <li class="list">1 tablespoon of butter or oil</li>
              <li class="list">
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </li>
            </ul>
          </div>

          <div class="instruction-section">
            <h2 class="section-headers">Instructions</h2>
            <ol class="instructions-set">
              <li class="sets"></li>
              <li class="sets"></li>
              <li class="sets"></li>
              <li class="sets"></li>
              <li class="sets"></li>
              <li class="sets"></li>
            </ol>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
